~%2FDropbox%2Fdevel%2Fbook-spark%2F01-intro.Rmd="1F6C093"
~%2FDropbox%2Fdevel%2Fbook-spark%2F01-spark.Rmd="FC7100B9"
~%2FDropbox%2Fdevel%2Fbook-spark%2F02-sparklyr.Rmd="C46B34DF"
~%2FDropbox%2Fdevel%2Fbook-spark%2F03-ml-essentials.Rmd="B608B4E7"
~%2FDropbox%2Fdevel%2Fbook-spark%2F04-ml-spark-MLlib.Rmd="1206B725"
~%2FDropbox%2Fdevel%2Fbook-spark%2F05-ml-spark-rsparkling.Rmd="BA2A05CD"
~%2FDropbox%2Fdevel%2Fbook-spark%2FREADME.Rmd="A063F3"
~%2FDropbox%2Fdevel%2Fbook-spark%2FREADME.Rmd.md="8914A252"
~%2FDropbox%2Fdevel%2Fbook-spark%2FREADME.md="11AE65C0"
~%2FDropbox%2Fdevel%2Fbook-spark%2F_bookdown.yml="A404AB50"
~%2FDropbox%2Fdevel%2Fbook-spark%2F_output.yml="5C6B9D59"
~%2FDropbox%2Fdevel%2Fbook-spark%2Findex.Rmd="29F4D8BB"
